ROM_URL=https://yun.daxiaamu.com/OnePlus_Roms/%E4%B8%80%E5%8A%A011/ColorOS%2013.0.0%20A.11/e2a04b171a9041b1ba2cabcb2771317b.zip
ZIP_NAME=update.zip
OS_TYPE=color
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
